\documentclass{llncs}

\input{prelude}

\begin{document}
\title{Domain-Specific Languages \\ for Enterprise Systems}
\author{Jesper Andersen\inst{2} \and Patrick Bahr\inst{1} \and Fritz Henglein\inst{1} \and Tom Hvitved\inst{1}}

% hack:
\institute{Department of Computer Science, University of
    Copenhagen, Universitetsparken 5, 2100 Copenhagen, Denmark\\
  \email{\{bahr,henglein,hvitved\}@diku.dk}
\and
Configit A/S, Kristianiagade 7, 2100 Copenhagen, Denmark\\
  \email{ja@configit.com}
}

\maketitle

\begin{abstract}
  The process-oriented event-driven transaction systems (POETS)
  architecture introduced by Henglein et al.\ is a novel software architecture for
  enterprise resource planning (ERP) systems. POETS employs a pragmatic
  separation between
  \begin{inparaenum}[(i)]
  \item transactional data, that is, what has happened;
  \item reports, that is, what can be derived from the transactional
    data; and
  \item contracts, that is, which transactions are expected in the
    future.
  \end{inparaenum}
  Moreover, POETS applies domain-specific languages (DSLs) for
  specifying reports and contracts, in order to enable succinct
  declarative specifications as well as rapid adaptability and
  customisation. In this paper we present an implementation of a
  generalised and extended variant of the POETS architecture. The
  extensions amount to a customisable data model based on nominal
  subtyping; support for run-time changes to the data model, reports
  and contracts, while retaining full auditability; and support for
  referable data that may evolve over time, also while retaining full
  auditability as well as referential integrity. Besides the revised
  architecture, we present the DSLs used to specify data definitions,
  reports, and contracts respectively. Finally, we illustrate a use
  case scenario, which we implemented in a trial for a small business.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
\input{introduction}

\section{Revised POETS Architecture}
\label{sec:extended-poets}
\input{poets}

\section{Use Case: Legejunglen}
\label{sec:use-case}
\input{usecase}

\section{Conclusion}
\label{sec:conclusion}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{refs}


\end{document}