\begin{figure}
  \centering\small
  \input{arch}
  \caption{Bird's-eye view of the generalised and extended POETS
    architecture.}
  \label{fig:arch}
\end{figure}

Our generalised and extended architecture is presented in
Figure~\ref{fig:arch}. Compared to the original architecture in
Figure~\ref{fig:origArch}, the revised architecture sees the addition
of three new components: a \emph{data model}, an \emph{entity store},
and a \emph{rule engine}. The rule engine is currently not
implemented, and we will therefore not return to this module until
Section~\ref{sec:future-work}.

As in the original POETS architecture, the event log is at the heart
of the system. However, in the revised architecture the event log
plays an even greater role, as it is the \emph{only} persistent state
of the system. This means that the states of all other modules are
also persisted in the event log, hence the flow of information from
all other modules to the event log in Figure~\ref{fig:arch}. For
example, whenever a contract is started or a new report is added to
the system, then an event reflecting this operation is persisted in the
event log. This, in turn, means that the state of each module can---in
principle---be derived from the event log. However, for performance
reasons each module---including the event log---maintains its own
state in memory.

%The addition of a data model constitutes the generalisation of the new
%architecture over the old architecture. In the data model, data
%definitions can be added to the system---at run-time---such as data
%defining customers, resources, or payments. Therefore, the system
%is not a priori tailored to ERP systems or the REA ontology,
%but it can be instantiated to that, as we shall see in
%Section~\ref{sec:use-case}.

%The entity store is added to the architecture in order to support
%\emph{entities}---unique ``objects'' with associated data that may
%evolve over time. For instance, a concrete customer can suitably be
%modelled as an entity: Although information attributed to that
%customer---such as address, or even name---are likely to change over
%time, it is still the same customer. Moreover, we do not want a copy
%of the customer data in for instance a sale, but rather a reference to
%that customer. Hence by modelling customers as entities, we are able
%to derive, for instance, all transactions in which that customer has
%participated---even if customer attributes have changed over time.

We describe each module of the revised architecture in the following
subsections. Since we will focus on the revised architecture in the
remainder of the text, we will refer to said architecture simply as
POETS.

\subsection{Data Model}
\label{sec:data-model}

\begin{figure}[t]
  \centering\small
  \newcommand\comp[4][]{%
    \node[box,#1] (#2) {#3\nodepart{two}#4};
  }%
  \begin{tikzpicture}
    [box/.style={thick, shape=rectangle split, rectangle split
      parts=2,rounded corners=3mm,minimum height=3cm, minimum
      width=3cm,anchor=north,align=left,draw}]%
    \comp{contracts}{\normalsize Data Model}{\begin{tabular}{l|l|l}
        \textbf{Function} & \textbf{Input} & \textbf{Output}\\
        \hline\hline
        \emph{addDataDefs} & ontology specification & \\
        \emph{getRecordDef} & record name & type definition\\
        \emph{getSubTypes} & record name & list of record names
      \end{tabular}}%
    \draw;%
  \end{tikzpicture}
  \caption{Data model interface.}
  \label{fig:data-model}
\end{figure}

The data model is a core component of the extended architecture, and
the interface it provides is summarised in
Figure~\ref{fig:data-model}. The data model defines the \emph{types}
of data that are used throughout the system, and it includes predefined
types such as events. Custom types such as invoices can be added to
the data model at run-time via \emph{addDataDefs}.  For simplicity we
currently only allow addition of types, not updates and deletions, which can be supported by suitable namespace management. 

Types define the
structure of the data in a running POETS instance manifested as
\emph{values}. A value---such as a concrete invoice---is an instance
of the data specified by a type. Values are not only communicated
between the system and its environment but they are also stored in the
event log, which is simply a list of values of a certain type.

\subsubsection{Types}
\label{sec:types}

Structural data such as payments and invoices are represented as
\emph{records}, that is, typed finite mappings from field labels to
values. Record types define the structure of such records by listing
the constituent field labels and their associated types. In order to
form a hierarchical ontology of record types, we use a nominal
subtyping system~\cite{pierce02book}. That is, each record type has a
unique name, and one type is a subtype of another if and only if
stated so explicitly or by transitivity. For instance, a customer can
be defined as a subtype of a person, which means that a customer
contains all the data of a person, similar to inheritance in object
oriented programming. 

The choice of nominal types over structural types~\cite{pierce02book}
is justified by the domain: the nominal type associated with a record
may have a semantic impact. For instance, the type of customers and
premium customers may be structurally equal, but a value of one type
is considered different from the other, and clients of the system may
for example choose to render them differently. Moreover, the purpose
of the rule engine, which we return to in Section~\ref{sec:future-work},
is to define rules for values of a particular semantic domain, such
as invoices. Hence it is wrong to apply these rules to data that
happens to have the same structure as invoices. Although we use
nominal types to classify data, the DSLs support full record
polymorphism~\cite{ohori95toplas} in order to minimise code
duplication. That is, it is possible for instance to use the same
piece of code with customers and premium customers, even if they are not
related in the subtyping hierarchy.

The grammar for types is as follows:
\begin{center}
  \begin{bnf}
    T & \ebnf & \tbool \bnfsep \tint \bnfsep \treal \bnfsep \tstring
    \bnfsep
    \ttimestamp \bnfsep \tduration & (type constants)\\
    & \bnfsep & RecordName & (record type)\\
    & \bnfsep & \tlist{T} & (list type)\\
    & \bnfsep & \tent {RecordName} & (entity type)
  \end{bnf}
\end{center}
Type constants are standard types Booleans, integers, reals, and
strings, and less standard types timestamps (absolute time) and
durations (relative time). Record types are named types, and the
record typing environment---which we will describe shortly---defines
the structure of records. For record types we assume a set
$\drecordname = \set{\recordname{Customer}, \recordname{Address},
  \recordname{Invoice}, \dots}$ of record names ranged over by
$r$. Concrete record types are typeset in \textsf{sans-serif} and
begin with a capital letter. Likewise, we assume a set $\dfieldname$
of all field names ranged over by $f$. Concrete field names are
typeset in \textsf{sans-serif} beginning with a lower-case letter.

List types $\tlist{\tau}$ represent lists of values, where each
element has type $\tau$, and it is the only collection type currently
supported. Entity types $\tent{r}$ represent entity values that have
associated data of type $r$. For instance, if the record type
\recordname{Customer} describes the data of a customer, then a value
of type \tent{\recordname{Customer}} is a (unique) customer entity,
whose associated \recordname{Customer} data may evolve over time. The
type system ensures that a value of an entity type will have
associated data of the given type, similar to referential integrity in
database systems~\cite{bernstein01databases}. We will return to how
entities are created and modified in Section~\ref{sec:entity-store}.

All data are type checked before they enter the system, both in order
to check that record values conform with the record typing
environment, but also to check that entity values have valid
associated data. In particular, events are type checked before they
are persisted in the event log. We will explain what this means in
detail in Section~\ref{sec:event-log} and \ref{sec:entity-store}. The
typing judgement has the form $\hastype{\calR}{\calE}{v}{\tau}$, where
$\calR$ is a record typing environment, which contains record type
definitions, $\calE$ is an entity typing environment, which maps each
defined entity to its declared type, $v$ is a value, and $\tau$ is a
type. Both $\calR$ and $\calE$ are given by the data model and the
entity store, respectively. The POETS system has a type checker that
checks whether a value $v$ has type $\tau$ in the context of $\calR$ and
$\calE$.


\subsubsection{Ontology Language}

In order to specify record types, we use a variant of Attempto
Controlled English~\cite{norbert08lncs} due to J\o{}nsson
Thomsen~\cite{jonssonthomsen10master}, referred to as the
\emph{ontology language}. The approach is to define data types in
near-English text, in order to minimise the gap between requirements
and specification. A simple example in the ontology language is given
below:
\begin{lstlisting}[language=ontology,basicstyle=\normalsize,multicols=2]
Person is abstract.
Person has a String called name.

Customer is a Person.
Customer has an Address.

Address has a String called road.
Address has an Int called no.


$\phantom{foo}$
\end{lstlisting}
\vspace{-2em}

\subsubsection{Predefined Ontology}
\label{sec:predefined-ontology}

Unlike the original POETS architecture~\cite{henglein09jlap}, our
generalised architecture is not fixed to an enterprise resource
planning (ERP) domain. However, we require a set of predefined record
types.

The predefined ontology defines five root concepts in the data model,
that is, record types maximal with respect to the subtyping
relation. Each of these five root concepts \recordname{Data},
\recordname{Event}, \recordname{Transaction}, \recordname{Report}, and
\recordname{Contract} are abstract and only \recordname{Event} and
\recordname{Contract} define record fields. Custom data definitions
added via \emph{addDataDefs} are only permitted as subtypes of
\recordname{Data}, \recordname{Transaction}, \recordname{Report}, and
\recordname{Contract}. In contrast to that, \recordname{Event} has a
predefined and fixed hierarchy.
\begin{description}
\item[\recordname{Data}] types represent elements in the domain of the
  system such as customers, items, and resources.
\item[\recordname{Transaction}] types represent events that are
  associated with a contract, such as payments, deliveries, and issuing
  of invoices.
\item[\recordname{Report}] types are result types of report functions,
  that is, the data of reports, such as inventory status, income
  statement, and list of customers. The \recordname{Report} structure
  does not define \emph{how} reports are computed, only \emph{what
    kind} of result is computed. We will describe the report engine in
  Section~\ref{sec:report-engine}.
\item[\recordname{Contract}] types represent the different kinds of
  contracts, such as sales, purchases, and manufacturing
  procedures. Similar to \recordname{Report}, the structure does not
  define what the contract dictates, only what is required to
  instantiate the contract. The purpose of \recordname{Contract} is
  hence dual to the purpose of \recordname{Report}: the former
  determines an input type, and the latter determines an output type. We
  will return to contracts in Section~\ref{sec:contract-engine}.
\item[\recordname{Event}] types form a fixed hierarchy and represent
  events that are logged in the system. Events are conceptually
  separated into \emph{internal} events and \emph{external} events,
  which we describe further in the following section.
\end{description}

\subsection{Event Log}
\label{sec:event-log}

The event log is the only persistent state of the system, and it
describes the complete state of a running POETS instance. The event
log is an append-only list of records of the type
\recordname{Event}. Each event reflects an atomic interaction with the
running system. This approach is also applied at the ``meta level'' of
POETS: in order to allow agile evolution of a running POETS instance,
changes to the data model, reports, and contracts are reflected in the
event log as well.

The monotonic nature of the event log---data is never overwritten or
deleted from the system---means that the state of the system can be
reconstructed at any previous point in time. In particular,
transactions are never deleted, which is a legal requirement for ERP
systems. The only component of the architecture that reads directly
from the event log is the report engine (compare Figure~\ref{fig:arch}),
hence the only way to access data in the log is via a report.

All events are equipped with an internal timestamp
(\fieldname{internalTimeStamp}), the time at which the event is
registered in the system. Therefore, the event log is always
monotonically decreasing with respect to internal timestamps, as the
newest event is at the head of the list.  Conceptually, events are
divided into \emph{external} and \emph{internal} events.

External events are events that are associated with a contract, and
only the contract engine writes external events to the event log. The
event type \recordname{TransactionEvent} models external events, and
it consists of three parts:
\begin{inparaenum}[(i)]
\item a contract identifier (\fieldname{contractId}),
\item a timestamp (\fieldname{timeStamp}), and
\item a transaction (\fieldname{transaction}).
\end{inparaenum}
The identifier associates the external event with a contract, and the
timestamp represents the time at which the external event takes
place. Note that the timestamp need not coincide with the internal
timestamp. For instance, a payment in a sales contract may be
registered in the system the day after it takes place. There is hence
no a priori guarantee that external events have decreasing
timestamps in the event log---only external events that pertain to the
same contract are required to have decreasing timestamps. The last
component, \fieldname{transaction}, represents the actual action that
takes place, such as a payment from one person or company to
another. The transaction is a record of type \recordname{Transaction},
for which the system makes no assumptions.

Internal events reflect changes in the state of the system at a meta
level. This is the case for example when a contract is instantiated or
when a new record definition is added. Internal events are represented
by the remaining subtypes of the \recordname{Event} record type.
Figure~\ref{fig:internal-events} provides an overview of all
non-abstract record types that represent internal events.

\begin{figure}[t]
  \centering\small
  \begin{tabularx}{\textwidth-\parindent}{l|X}
    \textbf{Event} & \textbf{Description}\\
    \hline\hline \recordname{AddDataDefs} & A set of data definitions
    is added to the system. The field \fieldname{defs} contains the
    ontology language
    specification.\\[5pt]
    \recordname{CreateEntity} & An entity is created. The field
    \fieldname{data} contains the data associated with the entity, the
    field \fieldname{recordType} contains the string representation of
    the declared type, and the field
    \fieldname{ent} contains the newly created entity value.\\
    \recordname{UpdateEntity} & The data associated with an entity is
    updated.\\
    \recordname{DeleteEntity} & An entity is deleted.\\[5pt]
    \recordname{CreateReport} & A report is created. The field
    \fieldname{code} contains the specification of the report,
    and
    the fields \fieldname{description} and \fieldname{tags} are meta data.\\
    \recordname{UpdateReport} & A report is updated.\\
    \recordname{DeleteReport} & A report is deleted.\\[5pt]
    \recordname{CreateContractDef} & A contract template is
    created. The field \fieldname{code} contains the specification
    of the contract template, and the fields \fieldname{recordType}
    and \fieldname{description} are meta data.\\
    \recordname{UpdateContractDef} & A contract template is updated.\\
    \recordname{DeleteContractDef} & A contract template is deleted.\\[5pt]
    \recordname{CreateContract} & A contract is instantiated. The
    field \fieldname{contractId} contains the newly created identifier
    of the contract and the field \fieldname{contract} contains the
    name of the contract template to instantiate, as well as data
    needed to
    instantiate the contract template.\\
    \recordname{UpdateContract} & A contract is updated.\\
    \recordname{ConcludeContract} & A contract is concluded.
  \end{tabularx}
  \caption{Internal events.}
  \label{fig:internal-events}
\end{figure}

A common pattern for internal events is to have three event types to
represent creation, update, and deletion of respective components. For
instance, when a report is added to the report engine, a
\recordname{CreateReport} event is persisted to the log, and when it
is updated or deleted, \recordname{UpdateReport} and
\recordname{DeleteReport} events are persisted accordingly. This means
that previous versions of the report specification can be retrieved,
and more generally that the system can be restarted simply by
replaying the events that are persisted in the log on an initially
empty system.  Another benefit to the approach is that the report
engine, for instance, does not need to provide built-in functionality
to retrieve, say, the list of all reports added within the last
month---such a list can instead be computed as a report itself!

%  We
% will see how to write such a ``meta'' report in
% Section~\ref{sec:report-engine}. Similarly, lists of entities,
% contract templates, and running contracts can be defined as reports.

Since we allow the data model of the system to evolve over time, we
must be careful to ensure that the event log, and thus all data in it,
remains well-typed at any point in time. Let $\calR_t$, $\calE_t$, and
$l_t$ denote the record typing environment, entity typing environment,
and event log, respectively at time $t$. Since an entity might be
deleted over time, and thus is removed from the entity typing
environment, the event log may not be well-typed with respect to the
current entity typing environment. To this end, we type the event log
with respect to the \emph{accumulated entity typing environment}
$\widehat\calE_t = \bigcup_{t'\le t} \calE_{t'}$ at time $t$. That is,
$\widehat\calE_t(e) = r$ iff there is some time $t' \le t$ with
$\calE_{t'}(e) = r$. The \emph{\ref{eq:entInv1}} invariant, which we
will discuss in Section~\ref{sec:entity-store}, guarantees that
$\widehat\calE_t$ is indeed well-defined.

For changes to the record typing environment, we require the following
invariants for any points in time $t,t'$ and the event log $l_t$ at
time $t$:
\begin{align}
  &\text{if } t' \le t \text{ then } \calR_{t'} \subseteq \calR_t \text{, and} \tag{monotonicity}\label{eq:recTypeInv1}\\
  &\hastype{\calR_t}{\widehat\calE_t}{l_t}{\tlist{\recordname{Event}}}.
  \tag{log typing}\label{eq:recTypeInv2}
\end{align}
Note that the \emph{\ref{eq:recTypeInv2}} invariant follows from the
\emph{\ref{eq:recTypeInv1}} invariant and the type checking
$\hastype{\calR_t}{\calE_t}{e}{\recordname{Event}}$ for each new
incoming event, provided that for each record name $r$ occurring in the
event log, no additional record fields are added to $r$, and $r$ is
not made an abstract record type. We will refer to the two invariants
above collectively as \emph{record typing invariants}. They will
become crucial in the following section.


\subsection{Entity Store}
\label{sec:entity-store}

\begin{figure}[t]
  \centering\small
  \newcommand\comp[4][]{%
    \node[box,#1] (#2) {#3\nodepart{two}#4};
  }%
  \begin{tikzpicture}
    [box/.style={thick, shape=rectangle split, rectangle split
      parts=2,rounded corners=3mm,minimum height=3cm, minimum
      width=3cm,anchor=north,align=left,draw}]%
    \comp{contracts}{\normalsize Entity Store}{\begin{tabular}{l|l|l}
        \textbf{Function} & \textbf{Input} & \textbf{Output}\\
        \hline\hline
        \emph{createEntity} & record name, record & entity\\
        \emph{updateEntity} & entity, record & \\
        \emph{deleteEntity} & entity &
      \end{tabular}}%
    \draw;%
  \end{tikzpicture}
  \caption{Entity store interface.}
  \label{fig:entity-store}
\end{figure}

The entity store provides very simple functionality, namely creation,
deletion and updating of entities, respectively. To this end, the
entity store maintains an entity environment $\epsilon_t$ that maps
each defined entity $e$ to its value $\epsilon_t(e)$. In addition, the
entity store also maintains a compact representation of the history of
entity environments $\epsilon_0, \dots, \epsilon_t$. The interface of
the entity store is summarised in Figure~\ref{fig:entity-store}.

In order to type check entities, the entity store also maintains an
\emph{entity typing environment} $\calE_t$, that is, a finite partial
mapping from entities to record names. Intuitively, an entity typing
environment maps an entity to the record type that it has been
declared to have upon creation.

The entity store checks a number of invariants that ensure the
integrity of the system. Specifically, the entity store ensures the
following invariants, where we use the notation $\calE_t$, $\calR_t$
and $\epsilon_t$, for the entity typing environment, the record typing
environment, and the entity environment, respectively at time $t$:
\begin{align}
  &\text{if } \calE_t(e) = r \text { and } \calE_{t'}(e) = r', \text{
    then }r = r',
  \tag{stable type}\label{eq:entInv1}\\
  &\text{if } \calE_t(e) \text{ is defined, then so is } \epsilon_t(e),
  \text{ and} \tag{well-definedness}\label{eq:entInv2}\\
  &\text{if } \epsilon_t(e) = v, \text{ then } \calE_t(e) = r \text{
    and }
  \hastype{\calR_{t'}}{\calE_{t'}}{v}{r} \text{ for some } t' \le
  t.\tag{well-typing}\label{eq:entInv3}
\end{align}
We refer to the three invariants above collectively as the
\emph{entity integrity invariants}.  The \emph{\ref{eq:entInv1}}
invariant states that each entity can have at most one declared type
throughout its lifetime. The \emph{\ref{eq:entInv2}} invariant
guarantees that every entity that is given a type also has an
associated record value. Finally, the \emph{\ref{eq:entInv3}}
invariant guarantees that the record value associated with an entity
\emph{was} well-typed at some earlier point in time $t'$.

%The \ref{eq:entInv3} invariant is, of course, not strong enough. What
%we need is that the value $v$ associated with an entity $e$
%\emph{remains} well-typed throughout the lifetime of the system. This
%is, however, dependent on the record typing environment and the entity
%typing environment, which both may change over time. But due to the
%\ref{eq:recTypeInv1} invariant of the record typing environment, we do
%have the desired well-typing invariant. This invariant is described in
%more detail in Proposition~\ref{cor:lookup} further below.


The creation of a new entity via \emph{createEntity} at time $t+1$
requires a declared type $r$ and an initial record value $v$, and it
is checked that $\hastype{\calR_{t}}{\calE_{t}}{v}{r}$. If the value
type checks, a \emph{fresh} entity value $e \not\in \bigcup_{t'\le
  t}\dom{\epsilon_{t'}}$ is created, and the entity environment and the
entity typing environment are updated accordingly:
\begin{align*}
  \epsilon_{t+1}(x) &=
  \begin{cases}
    v & \mbox{if } x = e,\\
    \epsilon_{t}(x) & \mbox{otherwise},
  \end{cases} &
  \calE_{t+1}(x) &=
  \begin{cases}
    r & \mbox{if } x = e,\\
    \calE_{t}(x) & \mbox{otherwise}.
  \end{cases}
\end{align*}
Moreover, a \recordname{CreateEntity} event is persisted to the event log
containing $e$, $r$, and $v$ for the relevant fields.

Similarly, if the data associated with an entity $e$ is updated to the
value $v$ at time $t+1$, then it is checked that
$\hastype{\calR_{t}}{\calE_{t}}{v}{\calE_t(e)}$, and the entity store is
updated like above.
Note that the entity typing environment is unchanged, that is, $\calE_{t+1} =
\calE_t$. A corresponding \recordname{UpdateEntity} event is persisted
to the event log containing $e$ and $v$ for the relevant fields.

Finally, if an entity $e$ is deleted at time $t+1$, then it is removed
from both the entity store and the entity typing environment:
\begin{align*}
  \epsilon_{t+1}(x) &= \epsilon_{t}(x) \text{ iff } x \in
  \dom{\epsilon_{t}} \setminus \set{e}\\%
  \calE_{t+1}(x) &= \calE_{t}(x) \text{ iff } x \in \dom{\calE_{t}}
  \setminus \set{e}.
\end{align*}
A corresponding \recordname{DeleteEntity} event is persisted to the
event log containing $e$ for the relevant field.

Note that, by default, $\epsilon_{t+1} = \epsilon_t$ and $\calE_{t+1}
= \calE_t$, unless one of the situations above apply. It is
straightforward to show that the \emph{entity integrity invariants}
are maintained by the operations described above (the proof follows by
induction on the timestamp $t$).  Internally, that is, for the report
engine compare Figure~\ref{fig:arch}, the entity store provides a
lookup function $\entlookup_t : \dent \times [0,t] \finmap \drecord$,
where $\entlookup_t(e,t')$ provides the latest value associated with
the entity $e$ at time $t'$, where $t$ is the current time. Note that
this includes the case in which $e$ has been deleted at or before time
$t'$. In that case, the value associated with $e$ just before the
deletion is returned. Formally, $\entlookup_t$ is defined in terms of
the entity environments as follows:
\[
\entlookup_t(e,t_1) = v \text{ iff } \exists t_2 \le t_1\colon
\epsilon_{t_2}(e) = v \text{ and } \forall t_2 < t_3 \le t_1\colon
e\not\in\dom{\epsilon_{t_3}}.
\]
In particular, we have that if $e \in \dom{\epsilon_{t_1}}$, then
$\entlookup_t(e,t_1) = \epsilon_{t_1}(e)$.

From this definition and the invariants of the system, we can derive
the following fundamental safety property for the entity store:
\begin{proposition}\label{cor:lookup}
  Given timestamps $t \le t_1 \le t_2$ and entity $e$, the following holds:
  \[
  \text{If } \hastype{\calR_t}{\widehat\calE_t}{e}{\tent{r}}, \text{
    then } \entlookup_{t_2}(e,t_1) = v \text{ for some } v \text{ and
  } \hastype{\calR_{t_2}}{\widehat\calE_{t_2}}{v}{r}.
  \]
\end{proposition}

That is, if an entity value previously entered the system, and hence
type checked, then all future dereferencing will not get stuck, and
the obtained value will be well-typed with respect to the accumulated
entity typing environment.

\subsection{Report Engine}
\label{sec:report-engine}
The purpose of the report engine is to provide user-definable views, called \emph{reports}, of
the system's event log.\footnote{The term ``report'' often conflates the data computed and their visual rendering; here ``report'' denotes only the computed data.} Conceptually, a report is compiled from the event log by a \emph{report function}, a function of
type $[\recordname{Event}] \to \recordname{Report}$. The \emph{report language} provides a means to specify
such a report function in a declarative manner. The interface of the
report engine is summarised in Figure~\ref{fig:report-engine}.

\begin{figure}[t]
  \centering\small
  \newcommand\comp[4][]{%
    \node[box,#1] (#2) {#3\nodepart{two}#4};
  }%
  \begin{tikzpicture}
    [box/.style={thick, shape=rectangle split, rectangle split
      parts=2,rounded corners=3mm,minimum height=3cm, minimum
      width=3cm,anchor=north,align=left,draw}]%
    \comp{contracts}{\normalsize Report Engine}{\begin{tabular}{l|l|l}
        \textbf{Function} & \textbf{Input} & \textbf{Output}\\
        \hline\hline
        \emph{addReport} & name, type, description, tags, report definition & \\
        \emph{updateReport} & name, type, description, tags, report definition & \\
        \emph{deleteReport} & name &\\
        \emph{queryReport} & name, list of values & value
      \end{tabular}}%
    \draw;%
  \end{tikzpicture}
  \caption{Report engine interface.}
  \label{fig:report-engine}
\end{figure}


\subsubsection{The Report Language}
\label{sec:report-language}


The report language is---much like the query fragment of
\emph{SQL}---a functional language \emph{without side effects}. It
only provides operations to non-destructively manipulate and combine
values. Since the system's storage is based on a shallow event log, the report
language must provide operations to relate, filter, join, and aggregate
pieces of information. Moreover, as the data stored in the event log
is inherently heterogeneous---containing data of different kinds---the
report language offers a comprehensive type system that allows us
to safely operate in this setting.

%\begin{example}
%\label{ex:report}
%Consider the following simple report function that lists all reports
%available in the system:
%\begin{lstlisting}[language=parrot,basicstyle=\normalsize]
%reports : [PutReport]
%reports = nubProj (\x -> x.name) [pr |
%  cr : CreateReport <- events,
%  pr : PutReport = first cr [ur | ur : ReportEvent <- events,
%                                          ur.name == cr.name]]
%\end{lstlisting}
%The report function above uses the two functions \prt{nubProj} and
%\prt{first}, which are defined in the standard library of the report
%language. The function \prt{nubProj} of type \prt{(Eq b) => (a -> b)
%  -> [a] -> [a]} removes duplicates in the given list according to the
%equality on the result of the provided projection function. In the
%example above, reports with the same name are considered
%duplicates. The function \prt{first : a -> [a] -> a} returns the first
%element of the given list or the default value provided as first
%argument if the list is empty.
%\end{example}
%
%Every report function implicitly has as its first argument the event
%log of type \prt{[Event]}---a list of events---bound to the name
%\prt{events}. The syntax---and to large parts also the semantics---is
%based on Haskell~\cite{marlow10haskell}.  The central data structure
%is that of lists. In order to formulate operations on lists concisely,
%we use list comprehensions~\cite{wadler92mscs} as seen in
%Example~\ref{ex:report}. A list comprehension of the form \prt{[ e | c
%  ]} denotes a list containing elements of the form \prt{e} generated
%by \prt{c}, where \prt{c} is a sequence of \emph{generators} and
%\emph{filters}.
%
%As we have mentioned, access to type information and its propagation
%to subsequent computations is essential due to the fact that the event
%log is a list of heterogeneously typed elements---events of different
%kinds. The generator \prt{cr : CreateReport <- events} iterates
%through elements of the list \prt{events}, binding each element to the
%variable \prt{cr}. The typing \prt{cr : CreateReport} restricts this
%iteration to elements of type \prt{CreateReport}, a subtype of
%\prt{Event}. This type information is propagated through the
%subsequent generators and filters of the list comprehension. In the
%filter \prt{ur.name == cr.name}, we use the fact that elements of type
%\prt{ReportEvent} have a field \fieldname{name} of type
%\prt{String}. When binding the first element of the result of the
%nested list comprehension to the variable \prt{pr} it is also checked
%whether this element is in fact of type \prt{PutReport}. Thus we
%ignore reports that are marked as deleted via a \prt{DeleteReport}
%event.


The report language is based on the simply typed lambda calculus
extended with polymorphic (non-recursive) let expressions as well as
type case expressions. The core language is given by the following
grammar:
\begin{center}
  \begin{bnf}
    e & \ebnf & x \bnfsep c \bnfsep \lambda x . e \bnfsep \mbox{$e_1
      \; e_2$} \bnfsep \letin{x \equals \mbox{$e_1$}}{\mbox{$e_2$}}
    \bnfsep \typeof{x \equals e}\block{r \to \mbox{$e_1$} \semi
      \default \to \mbox{$e_2$}},
  \end{bnf}
\end{center}
where $x$ ranges over variables, and $c$ over constants which include
integers, Booleans, tuples and list constructors as well as operations
on them like $+$, \emph{if-then-else} etc. In particular, we assume a
fold operation $\foldr$ of type $(\alpha \to \beta \to \beta) \to
\beta \to [\alpha] \to \beta$. This is the only operation of the
report language that permits recursive computations on lists. However,
the full language provides syntactic sugar to express operations on
lists more intuitively in the form of list
comprehensions~\cite{wadler92mscs}.

The extended list comprehensions of the report language also allows
the programmer to filter according to run-time type information, which
builds on type case expressions of the form $\typeof{x \equals
  e}\block{r \to e_1 \semi \default \to e_2}$ in the core language. In
such a type case expression, an expression $e$ of some record type
$r_e$ gets evaluated to record value $v$ which is then bound to a
variable $x$. The record type $r$ that the record value $v$ is matched
against can be any subtype of $r_e$. Further evaluation of the type
case expression depends on the type $r_v$ of the record value
$v$. This type can be any subtype of $r_e$. If $r_v$ is a subtype of
$r$, then the evaluation proceeds with $e_1$, otherwise with
$e_2$. Binding $e$ to a variable $x$ allows us to use the stricter
type $r$ in the expression $e_1$.

Another important component of the report language consists of the
dereferencing operators \prt{!} and \prt{@}, which give access to the
$\entlookup$ operator provided by the entity store. Given an
expression $e$ of an entity type $\tent{r}$, both dereferencing
operators provide a value $v$ of type $r$. That is, both \prt{!} and
\prt{@} are unary operators of type $\tent{r} \to r$ for any record
type $r$. In the case of the operator \prt{!}, the resulting record
value $v$ is the latest value associated with the entity to which $e$
evaluates. More concretely, given an entity value $v$, the expression
\prt{v !} evaluates to the record value $\entlookup_t(v,t)$, where $t$
is the current time (``now''). 

On the other hand, the \emph{contextual} dereference operator \prt{@}
yields the value of an entity at the time of the event it is extracted from.  
%Otherwise, the entity
%value stems from an actual argument to the report function. In the
%latter case \prt{@} behaves like the ordinary dereference operator
%\prt{!}. 
Concretely, every entity $v$ that enters the
event log is annotated with the timestamp of the event it occurs
in. That is, each entity value embedded in an event $e$ in the event
log, occurs in an annotated form $(v,s)$, where $s$ is the value of
$e$'s \fieldname{internalTimeStamp} field. Given such an annotated entity value
$(v,s)$, the expression \prt{(v,s)@} evaluates to $\entlookup_t(v,s)$
and given a bare entity value $v$ the expression \prt{v@} evaluates to
$\entlookup_t(v,t)$.

Note that in each case for either of the two dereference operators,
Proposition~\ref{cor:lookup} guarantees that the lookup operation
yields a record value of the right type. That is, they are total
functions of type \prtalt{<r> -> r} that never get stuck.

%\begin{example}
%  The entity store and the contextual dereferencing operator provide
%  a solution to a recurring problem of how to
%  maintain historical data for auditing. For example, when an invoice
%  is issued in a sale, then a copy of the customer information
%  \emph{at the time} of the invoice is needed for
%  auditing. Traditional ERP systems solve the problem by explicit
%  copying of data, since referenced data might otherwise get
%  destructively updated.
%  
%  Since data is never deleted in a POETS system, we can solve
%  the problem without copying. Consider the following definition of
%  transactions that represent issuing of invoices, and invoices
%  respectively (we assume that the record types \recordname{Customer}
%  and \recordname{OrderLine} are already defined):
%\begin{lstlisting}[language=ontology,basicstyle=\small,multicols=2]
%IssueInvoice is a Transaction.
%IssueInvoice has a Customer entity.
%IssueInvoice has a list of OrderLine.
%
%Invoice is Data.
%Invoice has a Customer.
%Invoice has a list of OrderLine.
%\end{lstlisting}
%  \vspace{-12pt} Rather than containing a \recordname{Customer}
%  record, an \recordname{IssueInvoice} transaction contains a
%  \recordname{Customer} entity, which eliminates copying of data.
%  From an \recordname{IssueInvoice} transaction we can instead
%  \emph{derive} the invoice data by the following report function:
%\begin{lstlisting}[language=parrot,basicstyle=\normalsize]
%invoices : [Invoice]
%invoices = [Invoice{customer = ii.customer@, orderLines = ii.orderLines} |
%  tr : TransactionEvent <- events,
%  ii : IssueInvoice = tr.transaction]
%\end{lstlisting}
%  Note how the \prt{@} operator is used to dereference the customer
%  data: since the \prt{ii.customer} value originates from an event in
%  the event log, the contextual dereferencing will produce data
%  associated with the customer at the time when the invoice was
%  issued, as required.
%\end{example}



\subsubsection{Lifecycle of Reports}
\label{sec:lifecycle-reports}

Like entities, the set of reports registered in a running POETS
instance---and thus available for querying---can be changed via the
external interface to the report engine. To this end, the report engine
interface provides the operations \emph{addReport},
\emph{updateReport}, and \emph{deleteReport}. The former two take a
\emph{report specification} that contains the name of the report, the
definition of the report function that generates the report data and
the type of the report function. Optionally, it may also contain
further meta information in the form of a description text and a list
of tags.

%\begin{example}
%\label{ex:reportSpec}
%Reconsider the function defined in Example~\ref{ex:report} that lists
%all active reports with all their meta data. The following report
%specification uses the report function from Example~\ref{ex:report} in
%order to define a report function that lists the names of all active
%report:
%
%\begin{lstlisting}[language=parrotprelude,basicstyle=\normalsize]
%name: ReportNames
%description:  A list of names of all registered reports.
%tags: internal, report
%\end{lstlisting}
%\begin{lstlisting}[language=parrot,basicstyle=\normalsize]
%reports : [PutReport]
%reports = nubProj (\x -> x.name) [pr |
%  cr : CreateReport <- events,
%  pr : PutReport = first cr [ur | ur : ReportEvent <- events,
%                                          ur.name == cr.name]]
%
%report : [String]
%report = [r.name | r <- reports]
%\end{lstlisting}
%\end{example}
%In the header of the report specification, the name and optionally
%also a description text as well as a list of tags is provided as meta
%data to the actual report function specification. Every report
%specification must define a top-level function called \prt{report},
%which provides the report function that derives the report data from
%the event log. In the example above, this function takes no
%(additional) arguments and returns a list of strings---the names of
%active reports.
%
%Calls to \emph{addReport} and \emph{updateReport} are both reflected
%by a corresponding event of type \recordname{CreateReport} and
%\recordname{UpdateReport} respectively. Both events are subtypes of
%\recordname{PutReport} and contain the meta information as well as the
%original specification text of the concerning report. When a report is
%no longer needed, it can be removed from the report engine by a
%corresponding \emph{deleteReport} operation.
%Note that the change and removal of reports only affect the state of
%the POETS system from the given point in time. Transactions
%that occurred prior to a change or deletion of a report are not
%affected. This is important for the system's ability to fully recover
%after a crash by replaying the events from the event log.

The remaining operation provided by the report
engine---\emph{queryReport}---con\-sti\-tutes the core functionality of
the reporting system. Given a name of a registered report and a list
of arguments, this operation supplies the given arguments to the
corresponding report function and returns the result.
% For example,
% the \emph{ReportNames} report specified in Example~\ref{ex:reportSpec}
% does not require any arguments---its type is \prt{[String]}---and
% returns the names of registered reports.


\subsection{Contract Engine}
\label{sec:contract-engine}

\begin{figure}[t]
  \centering\small
  \newcommand\comp[4][]{%
    \node[box,#1] (#2) {#3\nodepart{two}#4};
  }%
  \begin{tikzpicture}
    [box/.style={thick, shape=rectangle split, rectangle split
      parts=2,rounded corners=3mm,minimum height=3cm, minimum
      width=3cm,anchor=north,align=left,draw}]%
    \comp{contracts}{\normalsize Contract
      Engine}{\begin{tabular}{l|l|l}
        \textbf{Function} & \textbf{Input} & \textbf{Output}\\
        \hline\hline
        \emph{createTemplate} & name, type, description, specification & \\
        \emph{updateTemplate} & name, type, description, specification & \\
        \emph{deleteTemplate} & name & \\[3pt]
        \emph{createContract} & meta data & contract ID\\
        \emph{updateContract} & contract ID, meta data&\\
        \emph{concludeContract} & contract ID\\
        \emph{getContract} & contract ID & contract state\\
        \emph{registerTransaction} & contract ID, timestamp,
        transaction & 
      \end{tabular}}%
    \draw;%
  \end{tikzpicture}
  \caption{Contract engine interface.}
  \label{fig:contract-engine}
\end{figure}


The role of the contract engine is to determine which
transactions---that is, external events, compare
Section~\ref{sec:event-log}---are expected by the
system. Transactions model events that take place according to an
\emph{agreement}, for instance a delivery of goods in a sale, a payment in a
lease agreement, or a movement of items from one inventory to another
in a production plan. Such agreements are referred to as
\emph{contracts}, although they need not be legally binding
contracts. The purpose of a contract is to provide a detailed
description of \emph{what} is expected, by \emph{whom}, and
\emph{when}. A sales contract, for example, may stipulate that first
the company sends an invoice, then the customer pays within a certain
deadline, and finally the company delivers goods within another
deadline.

The interface of the contract engine is shown in
Figure~\ref{fig:contract-engine}.

\subsubsection{Contract Templates}
\label{sec:contract-templates}
In order to specify contracts such as the aforementioned sales
contract, we use an extended variant of the contract specification
language (CSL) of Hvitved et al.~\cite{Hvitved201272}, which we will
refer to as the POETS contract specification language (PCSL) in the
following. For reusability, contracts are always specified as
\emph{contract templates} rather than as concrete contracts. A
contract template consists of four parts:
\begin{inparaenum}[(i)]
\item a template name,
\item a template type, which is a subtype of the \recordname{Contract}
  record type,
\item a textual description, and
\item a PCSL specification. We describe PCSL in Section~\ref{sec:csl-ext}.
\end{inparaenum}

The template name is a unique identifier, and the template type
determines the parameters that are available in the contract
template.
\begin{example}
  \label{ex:contractType}
  We may define the following type for sales
  contracts in the ontology language (assuming that the record types
  \recordname{Customer}, \recordname{Company}, and \recordname{Goods}
  have been defined):
\begin{lstlisting}[language=ontology,basicstyle=\normalsize]
Sale is a Contract.
Sale has a Customer entity. 
Sale has a Company entity. 
Sale has a list of Goods.
Sale has an Int called amount.
\end{lstlisting}
  With this definition, contract templates of type \recordname{Sale} are
  parametrised over the fields \fieldname{customer}, \fieldname{company},
  \fieldname{goods}, and \fieldname{amount} of types
  \tent{\recordname{Customer}}, \tent{\recordname{Company}},
  \tlist{\recordname{Goods}}, and \tint, respectively.
\end{example}

The contract engine provides an interface to add contract templates
(\emph{createTemplate}), update contract templates
(\emph{updateTemplate}), and remove contract templates
(\emph{deleteTemplate}) from the system at run-time. The structure of
contract templates is reflected in the external event types
\recordname{CreateContractDef}, \recordname{UpdateContractDef}, and
\recordname{DeleteContractDef}, compare Section~\ref{sec:event-log}. A
list of (non-deleted) contract templates can hence be computed by an
appropriate report.

\subsubsection{Contract Instances}
\label{sec:contract-instances}
A contract template is instantiated via \emph{createContract} by
supplying a record value $v$ of a subtype of
\recordname{Contract}. Besides custom fields, which depend on the type
at hand, such a record always contains the fields
\fieldname{templateName} and \fieldname{startDate} inherited from the
\recordname{Contract} record type. The field \fieldname{templateName}
contains the name of the template to instantiate, and the field
\fieldname{startDate} determines the start date of the contract. The
fields of $v$ are substituted into the contract template in order to
obtain a \emph{contract instance}, and the type of $v$ must therefore
match the template type. For instance, if $v$ has type
$\recordname{Sale}$ then the field \fieldname{templateName} must
contain the name of a contract template that has type
\recordname{Sale}. We refer to the record $v$ as \emph{contract meta
  data}.

When a contract $c$ is instantiated by supplying contract meta data
$v$, a \emph{fresh} contract identifier $i$ is created, and a
\recordname{CreateContract} event is persisted in the event log with
with $\fieldname{contract} = v$ and $\fieldname{contractId} =
i$. Hereafter, 
transactions $t$ can be registered with the contract via
\emph{registerTransaction}, which will
update the contract to a \emph{residual contract} $c'$, written $c
\stackrel{t}{\to} c'$, and a \recordname{TransactionEvent} with
$\fieldname{transaction} = t$ and $\fieldname{contractId} = i$ is
written to the event log. The state of the contract can be acquired
from the contract engine at any given point in time via
\emph{getContract}, which enables run-time analyses of contracts, for
instance in order to generate a list of expected transactions.

Registration of a transaction $c \stackrel{t}{\to} c'$ is only
permitted if the transaction is expected in the current state
$c$. That is, there need not be a residual state for all
transactions. After zero or more successful transactions, $c
\stackrel{t_1}{\to} c_1 \stackrel{t_2}{\to} \cdots \stackrel{t_n}{\to}
c_n$, the contract may be concluded via \emph{concludeContract},
provided that the residual contract $c_n$ does not contain any
outstanding obligations. This results in a
\recordname{ConcludeContract} event to be persisted in the event log.

The lifecycle described above does not take into account that
contracts may have to be updated at run-time, for example if it is
agreed to extend the payment deadline in a sales contract. To this
end, running contracts are allowed to be updated, simply by supplying
new contract meta data (\emph{updateContract}). The difference in the
new meta data compared to the old meta data may not only be a change
of, say, items to be sold, but it may also be a change in the field
\fieldname{templateName}. The latter makes it is possible to
replace the old contract by a qualitatively different contract, since
the new contract template may describe a different workflow. There is,
however, an important restriction: a contract can only be updated if
any previous transactions registered with the contract also conform
with the new contract. That is, if the contract has evolved like $c
\stackrel{t_1}{\to} c_1 \stackrel{t_2}{\to} \cdots \stackrel{t_n}{\to}
c_n$, and an update to a new contract $c'$ is requested, then only if
$c' \stackrel{t_1}{\to} c'_1 \stackrel{t_2}{\to} \cdots
\stackrel{t_n}{\to} c'_n$, for some $c'_1,\ldots,c'_n$, is the update
permitted. A successful update results in an
\recordname{UpdateContract} event to be written to the event log with
the new meta data.

For simplicity, we only allow the updates described above.  Another
possibility is to allow updates where the current contract $c$ is
replaced directly by a new contract $c'$. This effect can be attained
by prefixing $c'$ with $[t_1, \ldots, t_n]$ as contract actions.

As for contract templates, a list of (non-concluded) contract
instances can be computed by a report that inspects
\recordname{CreateContract}, \recordname{UpdateContract}, and
\recordname{ConcludeContract} events respectively.

\subsubsection{The Contract Language}
\label{sec:csl-ext}
The fourth component of contract templates---the PCSL
specification---is the actual normative content of contract
templates. PCSL extends Hvitved's CSL~\cite{Hvitved201272} mainly at the level of expressions $E$, by
adding support for the value types in POETS, as well as lambda
abstractions and function applications. At the level of clauses $C$,
PCSL is similar to CSL, albeit with a slightly altered syntax.
Typing of PCSL expressions is more challenging since we have added
(record) polymorphism as well as subtyping. 

We do not present PCSL formally here; instead, it is illustrated in
the use case in Section~\ref{sec:use-case} below.
%We only remark that
%the typing serves the same purpose as in CSL: evaluation of
%expressions does not get stuck and always terminates, and contracts
%have a well-defined blame assignment.

%\begin{example}
%  We demonstrate PCSL by means of an example, presented in
%  Figure~\ref{fig:csl-ext-sales}.
%  \begin{figure}[t]
%    \centering
%    \lstinputlisting[language=pcsl,xleftmargin=0pt,basicstyle=\small]{example.csl}
%    \caption{PCSL sales contract template of type
%      \recordname{Sale}.}
%    \label{fig:csl-ext-sales}
%  \end{figure}
%  The contract template is of the type
%  \recordname{Sale} from Example~\ref{ex:contractType}, which means
%  that the fields \fieldname{goods}, \fieldname{amount},
%  \fieldname{company}, and \fieldname{customer} are available in the
%  body of the contract template, that is the right-hand side of the
%  \pcsl{contract} keyword. Hence, concrete values are substituted
%  from the contract meta data when the template is instantiated, as
%  described in Section~\ref{sec:contract-instances}.
%
%  The example uses standard syntactic sugar at the level of
%  expressions, for instance $\lnot e$ means \pcsl{if $\; e$ then false
%    else true} and $e_1 \lor e_2$ means $\lnot(\lnot e_1 \land \lnot
%  e_2)$. Moreover, we omit the \pcsl{after} part of a deadline if it
%  is $0$, we write \pcsl{immediately} for \pcsl{within 0}, we omit the
%  \pcsl{remaining} part if it is not used, and we write \pcsl{fun f $\
%    x_1 \cdots x_n$ = e} for \pcsl{val f = \\ $x_1$ -> $\ \cdots$ \\
%    $x_n$ -> e}.
%
%  The template implements a simple workflow: first the company issues
%  an invoice, then the customer pays within 14 days, and
%  simultaneously the company delivers goods within a week. Delivery of
%  goods is allowed to take place in multiple deliveries, which is
%  coded as the recursive clause template $\mathit{delivery}$. Note how
%  the variable $r$ is bound to the remainder of the deadline: All
%  deadlines in a \pcsl{then} branch are relative to the time of the
%  guarding event, hence the relative deadline for delivering the
%  remaining goods is whatever remains of the original one week
%  deadline. Note also that the initial reference time of a contract
%  instance is determined by the field \fieldname{startDate} in the
%  contract meta data. Hence if the contract above is instantiated with
%  Start date $t \in \dtimestamp$, then the invoice is supposed to be
%  issued at time $t$.
%
%  Finally, we remark that obligation clauses are binders. That is, for
%  instance the variable $g$ is bound to the value of the field
%  \fieldname{goods} of the \recordname{IssueInvoice} transaction when
%  it takes place, and the scope of $g$ is the \pcsl{where} clause and
%  the continuation clause following the \pcsl{then} keyword.
%\end{example}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "paper"
%%% End: 
