\usepackage{ifthen}
\usepackage{listings}
\usepackage{tikz}
\usetikzlibrary{shapes.callouts}

\usetikzlibrary{mindmap}
\usetikzlibrary{calc}
\usetikzlibrary{arrows,backgrounds,positioning,fit,shapes,calc,shapes.geometric,shapes.misc}
\usetikzlibrary{%
  decorations.pathmorphing,%
  decorations.pathreplacing,%
  decorations.markings,%
  decorations.shapes,%
  decorations.footprints,%
  decorations.fractals,%
  decorations.text%
}%

\newcommand{\then}{$\rightsquigarrow\ $}
\renewcommand<>\emph[1]{\alert#2{#1}}

\def\nothing{}

\colorlet{back}{green!20}

\newcommand<>\altstyle[4][]{\alt#5{\tikzstyle{#2} = [#1,#3]}{\tikzstyle{#2}
    = [#1,#4]}}

\newcommand\marker[3][]{%
  \tikz[remember picture, baseline=(#2.base)] \node[#1] (#2) {#3};
}

\newcommand<>\callout[3][]{%
\begin{tikzpicture}[remember picture,overlay]
  \path#4 (#2.mid) ++(0,.5) node[anchor=south west,rectangle
  callout,fill=red!80, callout absolute pointer={(#2.mid)},align=left,draw,#1]
  {#3};
\end{tikzpicture}
}
% Macro for identifiers in POETS DSLs
\makeatletter
\newcommand*\poetsidstyle{\expandafter\id@style\the\lst@token\relax}
\def\id@style#1#2\relax{%
        \ifcat#1\relax\else
                \ifnum`#1=\uccode`#1%
                        \sffamily
                \else
                        \itshape
                \fi
        \fi
}
\makeatother

\lstdefinelanguage{ontology}
{
 xleftmargin=\parindent,
 basicstyle=\upshape\scriptsize,
 keywordstyle=\bfseries,
 identifierstyle=\itshape,
 commentstyle=\itshape\bfseries,
 sensitive=true,
 keepspaces=true,
 columns=fullflexible,
 mathescape=true,
 showstringspaces=false,
 comment=[l]\#
}

\lstdefinelanguage{pcsl}
{
 xleftmargin=\parindent,
 basicstyle=\upshape\scriptsize,
 keywordstyle=[1]\bfseries,
 keywordstyle=[2]\itshape,
 identifierstyle=\poetsidstyle,
 commentstyle=\itshape\bfseries,
 stringstyle=\ttfamily,
 sensitive=true,
 keepspaces=true,
 columns=fullflexible,
 mathescape=true,
 showstringspaces=false,
 comment=[l]//,
 string=[b]{"},
 keywords=[1]{name,type,description,contract,clause,val,fun,fulfilment,%
                   where,due,within,after,%
                   immediately,remaining,if,then,else,when,case,of,and,or,let,%
                   in,Bool,Int,Double,String,Timestamp,Duration},
 morekeywords=[2]{S,m,H,D,W,M,Y},
 literate=*{<}{$\langle$}{1} {>}{$\rangle$}{1} {->}{$\rightarrow$}{1}
                {\\}{$\lambda$}{1}
                {*}{$\times$}{1}
                {<=}{$\le$}{1} {>=}{$\ge$}{1}
                {==}{$\equiv$}{1} {/=}{$\not\equiv$}{1}
                {&&}{$\land$}{1}
                {||}{$\lor$}{1}
                {not}{$\lnot$}{1}
                {<+>}{$\langle + \rangle$}{3}
                {<->}{$\langle - \rangle$}{3}
                {<*>}{$\langle \times \rangle$}{3}
                {\ <\ }{\ $<$\ }{3} {\ >\ }{\ $>$\ }{3}
}

\lstdefinelanguage{parrot}
{
 xleftmargin=\parindent,
 basicstyle=\upshape\scriptsize,
 keywordstyle=\bfseries,
 identifierstyle=\poetsidstyle,
 commentstyle=\itshape\bfseries,
 stringstyle=\ttfamily,
 sensitive=true,
 keepspaces=true,
 columns=fullflexible,
 mathescape=true,
 showstringspaces=false,
 comment=[l]--,
 string=[b]{"},
 keywords={report,fold,Inl,Inr,True,False,if,then,else,let,in,%
                   type,reftype,of,pic,not,events,error,_,Bool,Int,Double,Char,String,%
                   Timestamp,Duration,Ord},
 literate=*{<}{$\langle$}{1} {>}{$\rangle$}{1} {->}{$\rightarrow$}{1}
                {<-}{$\leftarrow$}{1}
                {=>}{$\Rightarrow$}{1}
                {\\}{$\lambda$}{1}
                {*}{$\times$}{1}
                {<=}{$\le$}{1} {>=}{$\ge$}{1}
                {==}{$\equiv$}{1} {/=}{$\not\equiv$}{1}
                {&&}{$\land$}{1}
                {||}{$\lor$}{1}
                {not}{$\lnot$}{1}
                {<+>}{$\langle + \rangle$}{3}
                {<->}{$\langle - \rangle$}{3}
                {<*>}{$\langle \times \rangle$}{3}
                {\ <\ }{\ $<$\ }{3} {\ >\ }{\ $>$\ }{3}
                {++}{$+\hspace{-3pt}+$}{1}
}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "slides.lhs"
%%% End: 
