\documentclass[]{beamer}
\input{prelude_slides}
%\usetheme[unit=ics,wide,totalframes=hide]{Frederiksberg}
\beamertemplatenavigationsymbolsempty
\setbeamertemplate{footline}[frame number]
\title[]{Domain-Specific Languages\\for Enterprise Systems}
\subtitle{}

\author[]{\emph{Jesper~Andersen}\inst{2}\and \emph{Patrick~Bahr}\inst{1}\\\and Fritz~Henglein\inst{1} \and Tom~Hvitved\inst{1}\\}

\institute[]{
  \inst{1}
  University of Copenhagen, Department of Computer Science
\and
  \inst{2}
Configit A/S, Copenhagen
}
\date[]{ISoLA '14, 8th October, 2014}

\begin{document}

\frame[plain,label=title]{\titlepage}

\section*{Introduction}

\begin{frame}
  \frametitle{Enterprise Resource Planning (ERP) Systems}
  \structure{Goal:} \emph{integrate several software components} that are essential for
  managing a business.  \pause
  \begin{columns}
    \begin{column}{.55\textwidth}
      \begin{block}{ERP systems integrate}
        \begin{itemize}
        \item Financial Management
        \item Supply Chain Management
        \item Manufacturing Resource Planning
        \item Human Resource Management
        \item Customer Relationship Management
        \item \dots
        \end{itemize}
      \end{block}
    \end{column}
    \begin{column}{.4\textwidth}
    \includegraphics[width=\textwidth]{erp2}
    \end{column}
  \end{columns}

\end{frame}

\begin{frame}
  \frametitle{Traditional ERP Systems}
  \begin{block}{Three tier architecture}
    \begin{itemize}
    \item client
    \item application server
    \item relational database
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{Shortcomings}
    \begin{itemize}
    \item database combines transactional data \& implicit process state
    \item processes are implemented in \emph{general purpose language}
    \item semantic gap between specification and implementation
    \item large \emph{monolithic} systems
    \item hard to maintain
    \end{itemize}
  \end{block}
\end{frame}


 \newcommand\drawInner[2]{
  \node[anchor=east,align=center] (t) at (#2.east) {#1};%
  \draw[thick] (t.north west) -- (t.north east)%
            (t.south west) -- (t.south east);%
  }
\newcommand\drawHeader[2]{
  \node[anchor=north] at (#2.north) {#1};
}
\newcommand\drawList[2]{
  \node[fill=white,draw,align=left] at (#2.south) {#1};
}


\begin{frame}
  \frametitle{Entering POETS}
  \framesubtitle{Process-oriented event-driven transaction systems}
  \pause
  \begin{center}
    \emph{compact core system} $\bullet$ \emph{customisable via DSLs}
    $\bullet$ \emph{simple data model}
  \end{center}
  \hspace{2em}
  \pause

{
\small
\begin{tikzpicture}
  [box/.style={shape=rectangle,rounded corners=3mm,minimum height=2.5cm,
    minimum width=3.5cm, anchor=north,draw},%
  db/.style={very thick,shape=cylinder, shape border
    rotate=90,aspect=.25,draw,align=center},%
  node distance=8cm]%


  \begin{visibleenv}<3->
    \node[thick,box] (contract) {};%
    \drawHeader{Contract engine}{contract}%
    \drawInner{Running\\contracts}{contract}%
    \drawList{start contract\\register event\\end contract}{contract}%
  \end{visibleenv}


  \begin{visibleenv}<4->
    \node[thick,box,right of=contract] (report) {};%
    \drawHeader{Report engine}{report}%
    \drawInner{Report\\definitions}{report}%
    \drawList{add/delete report\\modify report\\query report}{report}%
  \end{visibleenv}

  \node[db,anchor=north] (events) at
  ($(contract)!.5!(report)-(0,.5)$) {Event\\log};%
  

  \begin{visibleenv}<3->
    \draw[-latex] (contract) edge node[above,midway,sloped] {events}
    (events);%
  \end{visibleenv}


  \begin{visibleenv}<4->
    \draw[-latex] (events) edge node[above,midway,sloped] {updates}
    (report);%
  \end{visibleenv}

  \begin{visibleenv}<5->
        \draw[-latex] (report.150) -- node[above,midway] {query results}
    (contract.30);%
  \end{visibleenv}

\end{tikzpicture}
}
\\[2em]
\begin{visibleenv}<6->
  \hspace{-20pt}\structure{Goal:} \emph{POETS reflects the ontological architecture for requirements}
\end{visibleenv}

\end{frame}

\begin{frame}
  \frametitle{The Language of POETS} % pun intended
  \framesubtitle{Examples and Demo}
  \vspace{3em}
  \Large
  \begin{enumerate}
    \setlength{\itemsep}{10pt}
  \item Ontology language\hfill \visible<2->{{\large data model}}
  \item Contract language\hfill \visible<2->{{\large business processes}}
  \item Report language\hfill \visible<2->{{\large high-level data}}
  \end{enumerate}
  \pause
  \pause
  \vspace{3em}
  \structure{Example:} a bike shop
\end{frame}

\begin{frame}[fragile]
  \frametitle{Ontology of a Bike Shop}
%\pause
\begin{lstlisting}[language=ontology,basicstyle=\normalsize]
OrderLine is Data.
OrderLine has an Item.
OrderLine has Money called unitPrice.
OrderLine has a Real called vatPercentage.
\end{lstlisting}
%\pause
\begin{lstlisting}[language=ontology,basicstyle=\normalsize]
Item is a Resource.
Item has an ItemType.
Item has a Real called quantity.
\end{lstlisting}
%\pause
\begin{lstlisting}[language=ontology,basicstyle=\normalsize]
Bicycle is an ItemType.
Bicycle has a String called model.
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{The Process of Selling a Bike}
  \begin{lstlisting}[language=pcsl,basicstyle=\small]
clause sale(lines : [OrderLine])<me : <Me>, customer : <Customer>> =
  <me> IssueInvoice(sender s, receiver r, orderLines sl)
    where s == me && r == customer && sl == lines && inStock lines
    due within 1H
  then
  payment(lines, me, 10m)<customer>
  and
  <me> Delivery(sender s, receiver r, items i)
    where s == me && r == customer && i == map (\x -> x.item) lines
    due within 1W
  \end{lstlisting}
\end{frame}

\begin{frame}
  \begin{center}
    \Huge Demo
  \end{center}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Adding a Repair Service}
  \begin{lstlisting}[language=pcsl,basicstyle=\small]
clause sale(lines : [OrderLine])<me : <Me>, customer : <Customer>> =
  <me> IssueInvoice(sender s, receiver r, orderLines sl)
    where s == me && r == customer && sl == lines && inStock lines
    due within 1H
  then
  payment(lines, me, 10m)<customer>
  and
  <me> Delivery(sender s, receiver r, items i)
    where s == me && r == customer && i == map (\x -> x.item) lines
    due within 1W
  \end{lstlisting}
  \pause
  \vspace{-2em}
  \begin{lstlisting}[language=pcsl,basicstyle=\small]
  then
  repair(map (\x -> x.item) lines, customer, 3M)<me>
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Adding a Repair Service (cont.)}
  \begin{lstlisting}[language=pcsl,basicstyle=\small]
clause repair(items : [Item], customer : <Customer>, 
                  deadline : Duration)<me : <Me>> =
  when RequestRepair(sender s, receiver r, items i)
    where s == customer && r == me && subset i items
    due within deadline
    remaining newDeadline
  then
  <me> Repair(sender s, receiver r, items its)
    where s == me && r == customer && i == its
    due within 5D
    remaining newDeadline'
  then
  repair(items, customer, newDeadline <-> 5D <+> newDeadline')<me>
  \end{lstlisting}
\end{frame}

\begin{frame}
  \begin{center}
    \Huge Demo
  \end{center}
\end{frame}


\begin{frame}[fragile]
  \frametitle{Reports}
  \begin{lstlisting}[language=parrot,basicstyle=\small]
report : CashFlowStatement
report = let
    payments = [payment | payment : Payment <- transactions]
    mRevenues = [payment | payment <- payments, isMe (payment.receiver)]
    mExpenses = [payment | payment <- payments, isMe (payment.sender)]
  in
  CashFlowStatement{
    revenues = mRevenues,
    expenses = mExpenses,
    revenueTotal = sumPayments mRevenues,
    expenseTotal = sumPayments mExpenses}

transactions : [Transaction]
transactions = [tr.transaction | tr : TransactionEvent <- events]
  \end{lstlisting}
\end{frame}

\begin{frame}
  \begin{center}
    \Huge Demo
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Implementation}
  \begin{itemize}
    \setlength{\itemsep}{10pt}
  \item server \& DSLs implemented in Haskell
  \item client software for Android
  \item case studies
  \end{itemize}
  \vspace{2em}
  %\pause
  complete source code \& documentation available online:\\
  \begin{center}
    \url{https://bitbucket.org/jespera/poets/}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Contributions}
  \begin{itemize}
    \setlength{\itemsep}{10pt}
  \item database = log + reports
  \item multiparty contracts with real-time constraints
  \item full recoverability and auditability (data and specification)
  \item safe run-time changes of data model, contracts and reports
  \end{itemize}
\end{frame}


\frame[plain,label=title]{\titlepage}

\appendix
\newcommand\comp[4][]{%
    \node[box,#1] (#2) {#3\nodepart{two}#4};
}%


\begin{frame}
  \frametitle{The Complete Picture}
  

\begin{center}
\begin{tikzpicture}
  [box/.style={thick, shape=rectangle split, rectangle split parts=2,rounded
    corners=3mm,minimum height=3cm, minimum
    width=3cm,anchor=north,align=left,draw},%
  db/.style={very thick,shape=cylinder, shape border
    rotate=90,aspect=.25,draw,align=center},%
  push/.style={->,draw,>=latex},%
  pull/.style={->,draw,>=latex,dashed},%
  node distance=4cm,on grid,bend angle=10,%
  transform shape,
  scale=.9]%
  \comp{contracts}{Contract Engine}{- manage templates\\- manage
    contracts\\- retrieve contracts\\- register transactions}%
  \comp[right of=contracts]{reports}{Report Engine}{- manage
    reports\\- query reports}%
  \comp[right of=reports]{entities}{Entity Store}{- manage
    entities}%
  \comp[dotted,below of=contracts]{rules}{Rule Engine}{- manage
    rules\\- apply rules}
  \node[db,right of=rules] (log) {Event\\log};
  \comp[right of=log]{data}{Data Model}{- manage data
    definitions\\- retrieve data definitions}
  \draw%
  (contracts) edge[push] (log)%
  (reports) %
  edge[pull] (contracts)%
  edge[push,bend left] (log)%
  (entities)%
  edge[push] (log)%
%  edge[pull] (data)%
  edge[pull] (reports)%
  (rules)%
  edge[push] (log)%
  (log)%
  edge[pull,bend left] (reports)
  (data)%
  edge[pull] (entities)%
  edge[pull] (reports)%
  edge[pull] (contracts)%
  edge[pull,bend left] (log)%
  edge[push, bend right] (log)%
  ;%
  \coordinate[node distance=2cm,below of=rules] (a);
  \coordinate[right of=a] (b);
  \coordinate[right of=b] (c);
  \draw (a) edge[push] node[above,midway] {information pushed} ($(b)-(1,0)$);
  \draw ($(b)+(1,0)$) edge[pull] node[above,midway] {information pulled} (c);
\end{tikzpicture}
  \end{center}
\end{frame}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
